programa
{
	
	funcao inicio()
	{
		cadeia mes
		inteiro dia = 1
		faca { 
			escreva("Qual o mês do seu nascimento: ")
			leia(mes)
			escreva("Qual o dia do seu nascimento: ")
			leia (dia)
			se ((dia >= 19 e dia <=21) e (mes == "Janeiro" e mes == "Fevereiro")){
				escreva("1° signo do zodíaco: Aquario")	
			}	
			
			
		} enquanto (dia == 1 e dia <= 31)









		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */