Algoritmo "EXERCICIOS(3)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER UMA VARIÁVEL E APRESENTAR SEU TRIPLO
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis
 a:real
 t:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
      escreva("Escolha um número de sua preferencia:")
      leia(a)
      t<-a*3
      escreva("O triplo do número escolhido é ",t,)


Fimalgoritmo