Algoritmo "LISTA DE EXERCICIO(6)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER UMA VARIÁVEL E APRESENTAR 60% DA MESMA
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
    a:real
    porcentagem:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
       escreva("Escolha um número: ")
       leia(a)
       porcentagem<-a*0.6
       escreva("Os 60% do número escolhido é ",porcentagem)

Fimalgoritmo