Algoritmo "LISTA DE EXERCICIO(10)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : ENCONTRAR E APRESENTAR O VALOR PARA Z APLICANDO A SEGUINTE FÓRMULA
// Z=(L+A*2)/C
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
    a,c,l,z:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Escolha um número: ")
      leia(a)
      escreva("Escolha um outro número: ")
      leia(c)
      escreva("Escolha um outro número: ")
      leia(l)
      z<-(l+a*2)/c
      escreva("O resultado da formule é: ",z)

Fimalgoritmo