Algoritmo "LISTA DE EXERCICIO(4)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER UMA VARIÁVEL E APRESENTAR SUA METADE
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
   a:real
   metade:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Escolha um número de sua preferencia:")
      leia(a)
      metade<-a/2
      escreva("A metade do número escolhido é ",metade,)

Fimalgoritmo