Algoritmo "LISTA DE EXERCICIO(7)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER DUAS VARIÁVEIS E APRESENTAR 45% DA SOMA DESTAS.
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SIVLA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
    a,b,porcentagem:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Escolha um número: ")
      leia(a)
      escreva("Escolha um segundo número: ")
      leia(b)
      porcentagem<-(a+b)*0.45
      escreva("45% da soma dos números escolhidos é ",porcentagem)

Fimalgoritmo