Algoritmo "LISTA DE EXERCICIOS(9)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER 3 VARIÁVEIS(A,B,C) E APRESENTAR O RESULTADO DA SEGUINTE FÓRMULA
// D=A+C-B
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
   a,b,c,d:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Escolha um número: ")
      leia(a)
      escreva("Escolha um outro número: ")
      leia(b)
      escreva("Escolha um outro número: ")
      leia(c)
      d<-a+c-b
      escreva("o resultado da formula é: ",d)
      
Fimalgoritmo