Algoritmo "LISTA DE EXERCICIO(8)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER DUAS VARIÁVEIS E APRESENTAR A SUBTRAÇÃO DE UMA PELA OUTRA
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
   a,b,sub:real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
     escreva("escolha um número: ")
     leia(a)
     escreva("escolha um outro número: ")
     leia(b)
     sub<-(a-b)
     escreva("A subtração dos números escolhidos é: ",sub)

Fimalgoritmo