Algoritmo "LISTA DE EXERCICIO(5)"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : ERINALDO 
// Descrição   : LER UMA VARIÁVEL E APRESENTAR 25% DA MESMA
// Autor(a)    : NICOLAS KAUAN VIEIRA DA SILVA
// Data atual  : 06/08/2024
Var
// Seção de Declarações das variáveis 
   a:real
   porcentagem:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
      escreva("Escolha um número de sua preferencia:")
      leia(a)
      porcentagem<-a*0.25
      escreva("Os 25% do número escolhido é ",porcentagem)

Fimalgoritmo